# BikeApp01

./: BikeApp.sln
BikeApp/: BikeApp.csproj  Dockerfile  Startup.cs  appsettings.json
BikeApp/AppContext/: VroomDbContext.cs
BikeApp/Controllers/: BikeController.cs  HomeController.cs  LoginController.cs  MakeController.cs  ModelController.cs  RegisterController.cs
BikeApp/Controllers/Resource/: ModelResources.cs
BikeApp/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
BikeApp/Migrations/: 20210421034724_MigrationTable.Designer.cs  20210421034724_MigrationTable.cs  VroomDbContextModelSnapshot.cs
BikeApp/Migrations/DbInitiliazer/: DbIntializer.cs  IDbIntializer.cs
BikeApp/Models/: ApplicationUser.cs  Bike.cs  Login.cs  Make.cs  MappingProfile.cs  Model.cs  Register.cs  RegisterModel.cs  Roles.cs  YearModelAttribute.cs
BikeApp/Models/ViewModel/: BikeViewModel.cs  ModelViewModel.cs
BikeApp/Properties/: launchSettings.json
BikeApp/Properties/PublishProfiles/: FolderProfile.pubxml
BikeApp/Views/: _ViewImports.cshtml
BikeApp/Views/Bike/: Create.cshtml  Index.cshtml
BikeApp/Views/Make/: Create.cshtml  Edit.cshtml  Index.cshtml
BikeApp/Views/MakeController1/: Index.cshtml
BikeApp/Views/Model/: Create.cshtml
BikeApp/Views/Register/: Register.cshtml
BikeApp/Views/Shared/: LoginPartial.cshtml  TableButtonPartial.cshtml  _Layout.cshtml
